{
  "name": "toast-example",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start --dev-client --clear",
    "android": "expo run:android --device",
    "ios": "expo run:ios --device",
    "prebuild": "EXPO_NO_GIT_STATUS=1 expo prebuild --clean"
  },
  "dependencies": {
    "expo": "49.0.0",
    "expo-splash-screen": "0.20.4",
    "expo-status-bar": "1.6.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.72.1",
    "react-native-web": "0.19.6"
  },
  "devDependencies": {
    "@babel/core": "7.21.0",
    "@types/react": "18.2.14",
    "typescript": "5.1.3"
  },
  "expo": {
    "autolinking": {
      "nativeModulesDir": ".."
    }
  }
}
